EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = rohanraj9645@gmail.com
EMAIL_HOST_PASSWORD = omqw zavg tded tzop

DB_NAME = ecbooks
DB_USER = postgres
DB_PASSWORD = 123
DB_HOST = localhost

SECRET_KEY = django-insecure-@u9oely2qy!6c*uh7kn%&7@m0#8xqwv&%-03pw79xm!t^y!geu